# library-management-system

./: .factorypath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/Model/: admin.java  bibliothecaire.java  etudiant.java  livre.java  personne.java
src/main/java/com/gestionbibliotheque/: SpringBootExampleSts.java
src/main/java/controller/: LivreController.java
src/main/java/repositories/: LivreRepository.java  LivreRepositoryCustum.java  LivreRepositoryImpl.java  adminRepository.java  adminRepositoryCustum.java  adminRepositoryImpl.java  bibliothecaireRepository.java  bibliothecaireRepositoryCustum.java  bibliothecaireRepositoryImpl.java  etudiantRepository.java  etudiantRepositoryCustum.java  etudiantRepositoryImpl.java
src/main/java/service/: adminService.java  bibliothecaireService.java  etudiantService.java  livreService.java
src/main/java/templates/: liste_livres.html  new_livre.html
src/main/resources/: application.properties
