<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bibliotheque</groupId>
  <artifactId>gestion-bibliotheque</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gestion-bibliotheque</name>
   <dependencies>
  <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
  
  <dependency>  
	 <groupId>org.springframework.boot</groupId>  
	<artifactId>spring-boot-starter-parent</artifactId>  
	<version>2.2.1.RELEASE</version>  
	<type>pom</type>  
	</dependency> 
	
	<dependency>  
	<groupId>org.springframework.boot</groupId>  
	<artifactId>spring-boot-starter-web</artifactId>  
	<version>2.2.1.RELEASE</version>  
	</dependency>  
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-thymeleaf</artifactId>
	    <version>2.3.5.RELEASE</version>
	</dependency>
	
	
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	    <version>2.3.3.RELEASE</version>
	</dependency>

	<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.16</version>
    <scope>provided</scope>
</dependency>
        
        
  </dependencies>
  
  
  <properties>
  <java.version>1.8</java.version>
  </properties>
</project>